server.json (before)
{
  "json object": {
    "data": {
	  
      "admob banner": "ca-app-pub-6902585794787330/4000702332",
      "admob native": ".",
      "admob interstitial": "ca-app-pub-6902585794787330/3809130645",
	  
      "facebook banner": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
      "facebook interstitial": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
      "facebook native": "CAROUSEL_IMG_SQUARE_APP_INSTALL#YOUR_PLACEMENT_ID",
	  
	  
      "start Activity Inter": ".",
      "start Activity Native": ".",
	  
      "main Activity Inter": "admob",
      "main Activity Banner": "admob",
	  
      "web Activity Banner": ".",
	  
      "clicks to stop showing banner ad": 2,
      "time unit banner": "hour",
      "time banner": 12,
	  
      "clicks to stop showing native ad": 2,
      "time unit native": "hour",
      "time native": 12,
	
	 
	 "show web view 1": true,	 
	 "show web view 2": true,	 
	 "show web view 3": false,
	 
	 "web view text 1": "Yahoo Mail",
	 "web view text 2": "Outlook",
	 "web view text 3": "wikipedia.org",
	 
	 "web view url 1": "https://login.yahoo.com/?.src=ym&pspid=1197806870&activity=header-signin&.lang=en-US&.intl=us&.done=https%3A%2F%2Flocalhost%3A4080%2Fd",
	 "web view url 2": "https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1642771358&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d9d842e66-ae3e-e765-169e-cda95f7eda32&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015",
	 "web view url 3": "https://www.wikipedia.org/",
	 
	 
      "show CPA 1": false,
      "CPA image 1": "https://ia601407.us.archive.org/9/items/cpa_20211013/cpa.jpg",
      "CPA URL 1": "com.outfit7.talkingtomgoldrun",
	  "CPA text 1": "first ad",
	  
      "show CPA 2": false,
      "CPA image 2": "https://ia601407.us.archive.org/9/items/cpa_20211013/cpa.jpg",
      "CPA URL 2": "https://www.youtube.com/watch?v=ffcitRgiNDs",
	  "CPA text 2": "second ad",
	  
      "is app suspended": false,
      "update title": "A new update for this app",
      "update message": "Update this app because this version has some isues",
      "update URL": "com.innersloth.spacemafia"
    }
  }
}

server.json (after)
{
  "json object": {
    "data": {
	  
      "admob banner": "ca-app-pub-6902585794787330/4000702332",
      "admob native": ".",
      "admob interstitial": "ca-app-pub-6902585794787330/3809130645",
	  
      "facebook banner": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
      "facebook interstitial": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
      "facebook native": "CAROUSEL_IMG_SQUARE_APP_INSTALL#YOUR_PLACEMENT_ID",
	  
	  
      "start Activity Inter": ".",
      "start Activity Native": ".",
	  
      "main Activity Inter": "admob",
      "main Activity Banner": "admob",
	  
      "web Activity Banner": ".",
	  
      "clicks to stop showing banner ad": 1,
      "time unit banner": "hour",
      "time banner": 24,
	  
      "clicks to stop showing native ad": 1,
      "time unit native": "hour",
      "time native": 24,
	
	 
	 "show web view 1": true,	 
	 "show web view 2": true,	 
	 "show web view 3": false,
	 
	 "web view text 1": "Yahoo Mail",
	 "web view text 2": "Outlook",
	 "web view text 3": "wikipedia.org",
	 
	 "web view url 1": "https://login.yahoo.com/?.src=ym&pspid=1197806870&activity=header-signin&.lang=en-US&.intl=us&.done=https%3A%2F%2Flocalhost%3A4080%2Fd",
	 "web view url 2": "https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1642771358&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d9d842e66-ae3e-e765-169e-cda95f7eda32&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015",
	 "web view url 3": "https://www.wikipedia.org/",
	 
	 
      "show CPA 1": false,
      "CPA image 1": "https://ia601407.us.archive.org/9/items/cpa_20211013/cpa.jpg",
      "CPA URL 1": "com.outfit7.talkingtomgoldrun",
	  "CPA text 1": "first ad",
	  
      "show CPA 2": false,
      "CPA image 2": "https://ia601407.us.archive.org/9/items/cpa_20211013/cpa.jpg",
      "CPA URL 2": "https://www.youtube.com/watch?v=ffcitRgiNDs",
	  "CPA text 2": "second ad",
	  
      "is app suspended": false,
      "update title": "A new update for this app",
      "update message": "Update this app because this version has some isues",
      "update URL": "com.innersloth.spacemafia"
    }
  }
}

server.json (diff)
@@ -19,13 +19,13 @@
 	  
       "web Activity Banner": ".",
 	  
-      "clicks to stop showing banner ad": 2,
+      "clicks to stop showing banner ad": 1,
       "time unit banner": "hour",
-      "time banner": 12,
+      "time banner": 24,
 	  
-      "clicks to stop showing native ad": 2,
+      "clicks to stop showing native ad": 1,
       "time unit native": "hour",
-      "time native": 12,
+      "time native": 24,
 	
 	 
 	 "show web view 1": true,
